<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="d38ae747-197f-408c-ad8b-96e16d448c69" Publisher="CN=matth_000" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Test NetSoulAsync</DisplayName>
    <PublisherDisplayName>matth_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Test_NetSoulAsync.App">
      <VisualElements DisplayName="Test NetSoulAsync" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Test NetSoulAsync" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>